

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[svgnames]{xcolor} % Required to specify font color
\usepackage{graphicx}
\usepackage[margin=1.2in]{geometry}

\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic publisher logo

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titleTH}{\begingroup % Create the command for including the title page in the document
\raggedleft % Right-align all text
\vspace*{\baselineskip} % Whitespace at the top of the page

{\Large Christopher Schon (ucabcs1) \\
Student number: 16140226}\\[0.167\textheight] % Author name

{\LARGE\bfseries Research Software Engineering with Python (MPHYG001)}\\[\baselineskip] % First part of the title, if it is unimportant consider making the font size smaller to accentuate the main title

{\textcolor{Blue}{\Huge Assessment 2}}\\[\baselineskip] % Main title which draws the focus of the reader

{\Large \textit{}}\par % Tagline or further description

 % Whitespace between the title block and the publisher

{\large UCL}\par % Publisher and logo

\vspace*{3\baselineskip} % Whitespace at the bottom of the page
\endgroup}

%----------------------------------------------------------------------------------------
%	BLANK DOCUMENT
%----------------------------------------------------------------------------------------

\begin{document} 

\pagestyle{empty} % Removes page numbers

\titleTH % This command includes the title page


\newpage 
 
\begin{itemize}

\item \textbf{Package Retrieval and Command Line Usage} \\
My package can be downloaded from git with the following command [OSX]:

pip install git+https://cgschon@bitbucket.org/cgschon/boids.git

OR download directly from https://bitbucket.org/cgschon/boids/downloads.

The command line entry point for my package can be used by, upon navigation to the root directory (e.g.): 

scripts/boids --frames 100 --interval 100 --midweight 0.01 --nearbyradius 100 --numboids 50 --speedradius 10000 --speedweight 0.125 --xlims -1000 2500 --xposrange -450 50 --xvelrange 0 10 --ylims -500 1500 --yposrange 300 600 --yvelrange -20 20

All arguments are optional. Simply calling scripts/boids will produce the an identical animation to that given by the orignal `bad' code. 

Tests are implemented by running nosetests /Boids from the root directory (or clearly by just nosetests after navigating to /Boids). 

\item \textbf{Problems encountered on package completion} 

Identifying which class structure to use was one of the most difficult parts for me. In the end I chose that a flock of boids would itself be a class, where the initial size, positions and velocities of the flock would be attributes the class. The boids class also contains all the natural movemements as methods. I thought this made the most sense since a single class for all the boids would capture the key parts of producing the animation: the properties of the flock and the nature of their behaviour once initialised. Then, the `visualisation' part would inheret the boid class and create the animation with the user's chosen parameterisation. 

Further, deciding how to test the code was less obvious than the last assessment. I decided to hard test each of the boids' movement methods by testing against known correct outcomes of the methods. Automating the tests was figured out in the end, but was a bit fiddly. Keeping track of git commit codes and exactly what I changed when in order to formulate the report also required a bit of extra effor, however I understand that keeping track of your own steps is key to software development.  

\item \textbf{Smells identified and refactoring used [commit code]}

\begin{itemize}
\item \textit{Original code contained a lot of raw numbers}. This was solved in the natural way: parameterisation. Through clear parameterisation and class structure, it becomes obvious to the user what the class objects mean and what they are doing [ce0bb16]. 
\item \textit{Original code has repeated for loops}. Granted my final code contains a fair number of for loops, there is usually never more than one per method, and with the additional parameterisation, it is much clearer what each for loop is trying to achieve [ce0bb16]. 
\item \textit{Code needs a comment to explain what it is for}. Once more, class-based approach and appropriate parameterisation solves this issue immediately. With these appropriately named, the code becomes much more readable and comments are not necessary [ce0bb16]. 

\end{itemize}

\item \textbf{Advantages of refactoring code}
Class based approach lends to better readability as well as easier testing, debugging, collaborating and introduction of additional features. For example, suppose we wanted to add an additional method that combined two of the previous methods, maybe with an additional parameter. With the `bad' code this would require yet another heavily nested  and hard to read for loop, undoubtedly repeating previous functionality. But with the class based approached this could be incorporated swiftly, and in an easy to interpret way. Furthermore, the original code basically \textit{required} you to read the comments to get an idea of what is going on. Classes, thanks to method and attribute names, do not have this issue.

There are clear advantages to packaging the code correctly. Command line usage makes the visualisation process much smoother and more easily customised. With Readme, citations and usage, as well as the repository being publically available on bitbucket, collaboration would straightforward. Automated tests ensure the core properties and functionality of the boids class remains in tact. 
\item \textbf{UML of final class structure}
Final class structure is simple. As previously mentioned, I decided to keep it to two classes as this sufficed to capture the objective of the package whilst still maintaining flexibility. Perhaps further work could involve properly defining subclasses for the position and velocity vectors, to gain maximum readability and inheritance structure. Another approach would be to initialise each boid individually as an instance of a class. However, I find this to ultimately be a special case of my class; simply set \textit{num\_boid} equal to 1. 

\begin{figure}[h]
\caption{UML diagram for my class structure.}
\includegraphics[width=12cm,height=8cm, keepaspectratio]{UML_boids}
\centering
\end{figure}






\end{itemize} 

\end{document}